{
  "name": "agentx-webmate-mcp",
  "displayName": "AgentX WebMate MCP Server",
  "description": "Model Context Protocol server that lets AgentX Workmate \u2014 or any MCP client (Claude Code, Codex, Cursor) \u2014 delegate browser tasks to a running AgentX WebMate extension, in the user's real, already-authenticated browser session.",
  "version": "1.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agentx-webmate-mcp": "dist/index.js"
  },
  "license": "MIT",
  "homepage": "https://github.com/astralxkienlt/agentx-webmate/tree/main/mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/astralxkienlt/agentx-webmate.git",
    "directory": "mcp-server"
  },
  "scripts": {
    "build": "npm run gen:brand && tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run build && node --test test/answers.test.mjs test/brand.test.mjs test/bridge.test.mjs test/bridge-resilience.test.mjs test/bridge-port-conflict.test.mjs test/pairing.test.mjs test/commands.test.mjs test/version.test.mjs test/build-skill.test.mjs test/catalog.test.mjs test/config.test.mjs test/runs-request-timeout.test.mjs test/runs-timeout.test.mjs test/skill-bundle.test.mjs test/stdio-shutdown.test.mjs",
    "clean": "rm -rf dist",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "build:skill": "node scripts/build-skill.mjs",
    "gen:brand": "node scripts/gen-brand.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agentx",
    "webmate",
    "agentx-workmate",
    "browser-agent",
    "browser-automation",
    "claude-code",
    "codex",
    "cursor"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
